<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGl-q9-vbX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Root View Controller-->
        <scene sceneID="tIE-4e-rhe">
            <objects>
                <viewController storyboardIdentifier="EBSettingRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGl-q9-vbX" customClass="EBSettingRootViewController" customModule="EBWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRc-j1-Aq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-E2-qBw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-Ue-MBc">
                                <rect key="frame" x="312" y="263" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fTc-x6-Fhy"/>
                                    <constraint firstAttribute="width" constant="50" id="oDH-v6-Cwh"/>
                                </constraints>
                                <state key="normal" image="icon/general/cross"/>
                                <state key="highlighted" image="icon/general/cross_filled"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-mU-xzI">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-tE-xnq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="62.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-ld-gFd">
                                        <rect key="frame" x="0.0" y="62.5" width="250" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-nd-PNR">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="62.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-sh-gMy">
                                                <rect key="frame" x="87" y="0.0" width="43" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-eI-C27">
                                                <rect key="frame" x="130" y="0.0" width="40" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="M1Q-Ca-oex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="EN"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6es-6C-gVw">
                                                <rect key="frame" x="170" y="0.0" width="40" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="d0c-17-UN4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="繁"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-dP-hMj">
                                                <rect key="frame" x="210" y="0.0" width="40" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mIg-d9-72L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="简"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-gK-8HF">
                                        <rect key="frame" x="0.0" y="125" width="250" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-bZ-8Yt">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="62.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-8s-a0j">
                                                <rect key="frame" x="61" y="0.0" width="69" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-Gw-2qc">
                                                <rect key="frame" x="130" y="0.0" width="60" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="60" id="tSR-Dx-dJm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Light"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-Ia-gDg">
                                                <rect key="frame" x="190" y="0.0" width="60" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="60" id="08X-y3-L59"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Dark"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-Em-cTA">
                                        <rect key="frame" x="0.0" y="187.5" width="250" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-bP-uZp">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Icons by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-4h-UWQ">
                                                <rect key="frame" x="54" y="0.0" width="77" height="62.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74I-HO-krC">
                                                <rect key="frame" x="136" y="0.0" width="60" height="62.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Icons8"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-fZ-maJ">
                                                <rect key="frame" x="201" y="0.0" width="49" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZE7-fZ-maJ" firstAttribute="width" secondItem="TYB-bP-uZp" secondAttribute="width" id="Hee-Hg-2ji"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="naW-qK-rG0"/>
                                    <constraint firstAttribute="width" constant="250" id="sr9-JC-Ux0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uA-E2-qBw" firstAttribute="trailing" secondItem="DRc-j1-Aq3" secondAttribute="trailing" id="3Rw-K5-IVF"/>
                            <constraint firstItem="nXA-mU-xzI" firstAttribute="centerY" secondItem="DRc-j1-Aq3" secondAttribute="centerY" id="6bb-gl-Sx1"/>
                            <constraint firstAttribute="bottom" secondItem="0uA-E2-qBw" secondAttribute="bottom" id="7zi-Jk-hiC"/>
                            <constraint firstItem="0uA-E2-qBw" firstAttribute="leading" secondItem="DRc-j1-Aq3" secondAttribute="leading" id="EAZ-5F-p6d"/>
                            <constraint firstItem="nXA-mU-xzI" firstAttribute="top" secondItem="kxD-Ue-MBc" secondAttribute="bottom" constant="10" id="OzU-Ji-e1p"/>
                            <constraint firstItem="nXA-mU-xzI" firstAttribute="centerX" secondItem="DRc-j1-Aq3" secondAttribute="centerX" id="Ycb-Dq-cOF"/>
                            <constraint firstItem="0uA-E2-qBw" firstAttribute="top" secondItem="DRc-j1-Aq3" secondAttribute="top" id="ZId-jf-2dy"/>
                            <constraint firstItem="kxD-Ue-MBc" firstAttribute="leading" secondItem="nXA-mU-xzI" secondAttribute="trailing" constant="-20" id="mYY-2k-uLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtW-e7-QE7"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="0uA-E2-qBw" id="zhW-XQ-rpK"/>
                        <outlet property="closeButton" destination="kxD-Ue-MBc" id="cc2-3x-yuv"/>
                        <outlet property="iconActionButton" destination="74I-HO-krC" id="DYG-9x-Bb0"/>
                        <outlet property="iconLabel" destination="T4I-4h-UWQ" id="Dmn-2p-PeL"/>
                        <outlet property="languageENButton" destination="2zh-eI-C27" id="wW5-YE-VQT"/>
                        <outlet property="languageLabel" destination="B5f-nd-PNR" id="W3R-Yd-TS2"/>
                        <outlet property="languageSCButton" destination="AHM-dP-hMj" id="VuN-r5-c0Q"/>
                        <outlet property="languageTCButton" destination="6es-6C-gVw" id="vki-dm-tDP"/>
                        <outlet property="themeDarkButton" destination="EsB-Ia-gDg" id="eUi-r2-nOw"/>
                        <outlet property="themeLabel" destination="vxr-bZ-8Yt" id="4Dy-4Y-8Yn"/>
                        <outlet property="themeLightButton" destination="u5S-Gw-2qc" id="nWZ-W7-6eh"/>
                        <outlet property="themeStackView" destination="Fr7-gK-8HF" id="Mr3-c0-kAQ"/>
                        <outlet property="titleLabel" destination="6Wg-tE-xnq" id="5EX-i6-hQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRl-hd-mBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon/general/cross" width="25" height="25"/>
        <image name="icon/general/cross_filled" width="25" height="25"/>
    </resources>
</document>
