<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnO-HC-bML">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="w2T-FC-awL">
            <objects>
                <viewController storyboardIdentifier="EBWeatherListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cnO-HC-bML" customClass="EBWeatherListViewController" customModule="EBWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpS-r3-mpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-ef-nHE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-eV-7jM">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mqa-Z4-Ocu"/>
                                    <constraint firstAttribute="width" constant="50" id="aIA-pv-DXd"/>
                                </constraints>
                                <state key="normal" image="icon/general/gear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j6L-ef-nHE" firstAttribute="top" secondItem="RpS-r3-mpJ" secondAttribute="top" id="LqD-fm-IHl"/>
                            <constraint firstItem="j6L-ef-nHE" firstAttribute="trailing" secondItem="JEy-VM-c5o" secondAttribute="trailing" id="SHb-Cb-B2R"/>
                            <constraint firstItem="JEy-VM-c5o" firstAttribute="trailing" secondItem="ADw-eV-7jM" secondAttribute="trailing" constant="20" id="UFa-rr-nsr"/>
                            <constraint firstItem="j6L-ef-nHE" firstAttribute="leading" secondItem="JEy-VM-c5o" secondAttribute="leading" id="caM-Vu-JXe"/>
                            <constraint firstAttribute="bottom" secondItem="j6L-ef-nHE" secondAttribute="bottom" id="iBR-J4-1ZC"/>
                            <constraint firstItem="ADw-eV-7jM" firstAttribute="top" secondItem="JEy-VM-c5o" secondAttribute="top" constant="20" id="uxU-DY-Dlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEy-VM-c5o"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1T-dJ-He4">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingButton" destination="ADw-eV-7jM" id="9rg-A0-sGv"/>
                        <outlet property="tableView" destination="j6L-ef-nHE" id="UOo-6f-hvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pit-4h-2ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon/general/gear" width="25" height="25"/>
    </resources>
</document>
